{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "**/dist/**",
    "**/coverage/**",
    "**/.turbo/**",
    "**/node_modules/**",
    "fixtures/**",
    "effectgrade-plan.md"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off"
  },
  "rules": {
    "no-unused-vars": "error"
  }
}
