{
  "name": "effectgrade",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint . && pnpm check:boundaries",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:package": "node scripts/check-package-contents.mjs",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm check:package",
    "effectgrade": "node apps/cli/dist/bin.js",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.0",
    "@types/node": "22.20.1",
    "@vitest/coverage-v8": "4.1.10",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "turbo": "2.10.9",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22.16.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.1.1"
}
